cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           grisette-g2q-benchmarks
version:        0.1.0.0
synopsis:       G2Q Benchmark set for Pizza
description:    Example symbolic DSLs for benchmarking purpose
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Utils.Timing
  other-modules:
      Paths_grisette_g2q_benchmarks
  hs-source-dirs:
      utils
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , grisette ==0.2.*
    , hashable >=1.3
    , mtl >=2.2.2
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

executable arith
  main-is: Main.hs
  other-modules:
      Paths_grisette_g2q_benchmarks
  hs-source-dirs:
      arith
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , grisette ==0.2.*
    , grisette-g2q-benchmarks
    , hashable >=1.3
    , mtl >=2.2.2
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

executable debruijn
  main-is: Main.hs
  other-modules:
      Paths_grisette_g2q_benchmarks
  hs-source-dirs:
      debruijn
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , grisette ==0.2.*
    , grisette-g2q-benchmarks
    , hashable >=1.3
    , mtl >=2.2.2
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

executable nqueens
  main-is: Main.hs
  other-modules:
      Paths_grisette_g2q_benchmarks
  hs-source-dirs:
      nqueens
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , grisette ==0.2.*
    , grisette-g2q-benchmarks
    , hashable >=1.3
    , mtl >=2.2.2
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0

executable stringsearch
  main-is: Main.hs
  other-modules:
      Paths_grisette_g2q_benchmarks
  hs-source-dirs:
      stringsearch
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , grisette ==0.2.*
    , grisette-g2q-benchmarks
    , hashable >=1.3
    , mtl >=2.2.2
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
