cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pizza-benchmarks
version:        0.1.0.0
synopsis:       Benchmark set for Pizza
description:    Example symbolic DSLs for benchmarking purpose
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/pizza-haskell#readme
bug-reports:    https://github.com/lsrcz/pizza-haskell/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/pizza-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

executable badenvsearch
  main-is: Main.hs
  other-modules:
      Paths_pizza_benchmarks
  hs-source-dirs:
      badenvsearch
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , mtl >=2.2.2
    , pizza ==0.1.0.0
    , transformers >=0.5.6.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
